{
  "name": "torrent-helper",
  "version": "1.0.0",
  "description": "",
  "main": "build/main",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:watch": "nodemon"
  },
  "author": "Scott Byers",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^7.1.0",
    "nodemon": "^1.18.10",
    "transmission": "^0.4.9",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "@types/node": "^11.11.3"
  }
}
