{
  "name": "torrent-helper",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "start": "node build/main.js",
    "start:watch": "tsx watch src/main.ts",
    "test": "tsx --test src/**/*.test.ts",
    "diagnose": "bash scripts/diagnose-transmission.sh"
  },
  "author": "Scott Byers",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
